<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI_LAB_JacquelineAudreyIman</title>
    <link rel="stylesheet" href="../css/subscription.css">
</head>

<body>
    <!-- NAVBAR -->
    <header class="header">
        <div class="logo-wrapper">
            <a href="./home.html" id="hero">Jensdemy</a>
            <div class="logo-img">
                <a href="./home.html"><img src="../assets/logo.png" alt="Jensdemy Logo"></a>
            </div>
        </div>
    
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <img id="menu-icon" src="../assets/burger-bar (1).png" alt="">
            <img id="close-icon" src="../assets/close (2).png" alt="">
        </label>
    
        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./subscription.html">Subscription</a>
            <a href="#">Testimony</a>
            <a href="#">Learn</a>
        </nav>
    
        <div class="button-wrapper">
            <a href="./register.html" class="button1">Get Started</a>
        </div>
    </header>


    <!-- ISI SUBSCRIPTION PAGE  -->
    <div class="isi">
        <div class="container">          
            <div class="table free">
                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">0</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                </div>
                <div class="package-name"></div>
                <div class="features">
                    <li>
                        <span class="list-name">1 Free Course Only</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">1 Video Only</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Community Forum Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Progress Analytics</span>
                        <span class="icon cross"><img src="../assets/wrong-subscription.png" alt=""></span>
                    </li>
                </div>
                <div class="btn"><button>Sign Up</button></div>
            </div>
    
            <div class="table explorer">
                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">19.99</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                </div>
                <div class="package-name"></div>
                <div class="features">
                    <li>
                        <span class="list-name">2 Courses Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">2 Videos/Course</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Personalized Tutoring (1 Session Only)</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Community Forum Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Progress Analytics</span>
                        <span class="icon cross"><img src="../assets/wrong-subscription.png" alt=""></span>
                    </li>
                </div>
                <div class="btn"><button>Sign Up</button></div>
            </div>
    
            <div class="table achiever">
                <div class="ribbon"><span>Best Selling</span></div>
                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">53.99</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                </div>
                <div class="package-name"></div>
                <div class="features">
                    <li>
                        <span class="list-name">3 Courses Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">5 Videos/Course</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Enhanced Tutoring (3 Sessions)</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Community Forum Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Progress Analytics</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                </div>
                <div class="btn"><button>Sign Up</button></div>
            </div>
    
            <div class="table master">
                <div class="price-section">
                    <div class="price-area">
                        <div class="inner-area">
                            <span class="text">$</span>
                            <span class="price">89.99</span>
                            <span class="month">/mo</span>
                        </div>
                    </div>
                </div>
                <div class="package-name"></div>
                <div class="features">
                    <li>
                        <span class="list-name">Unlimited Course Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Unlimited Videos Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Unlimited Personalized Tutoring</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Community Forum Access</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                    <li>
                        <span class="list-name">Progress Analytics</span>
                        <span class="icon check"><img src="../assets/check-subscription.png" alt=""></span>
                    </li>
                </div>
                <div class="btn"><button>Sign Up</button></div>
            </div>
        </div>
    </div>

    
    <!-- FOOTER  -->
    <footer class="footer">
        <div class="bagiDuaFooter">
            <div class="footerIsiTiga">
                <div class="footerTigaAtas">
                    <div class="footerTigaBox">
                        <div class="title">
                            <h4>Jensdemy</h4>
                            <img src="../assets/logo.png" alt="">
                        </div>
                        <p>Jensdemy is an online learning platform that empowers success from elementary to college.</p>
                    </div>
                    <div class="footerTigaBox">
                        <div class="title">
                            <h4>Contact</h4>
                        </div>
                        <div class="contact-footer">
                            <p>johndoe@jensdemy.com</p>
                            <p>Cemara Hijau, D1234, West Jakarta, Indonesia</p>
                            <p>+62 822 7618 2818</p>
                        </div>
                    </div>
                    <div class="footerTigaBox" id="subscribe-footer">
                        <div class="title">
                            <h4>Subscribe</h4>
                        </div>
                        <p>Subscribe to Jensdemy to access our exclusive features and courses.</p>
                        <a href="./register.html" class="button1" id="footer-btn">Subscribe</a>
                    </div>
                </div>
            </div>
    
            <div class="footer-bs">
                <div class="section_button" id="footer-button">
                    <a href="#" target="_blank" class="faq_button" id="footer_button"><img id="facebook" src="../assets/facebook.png" alt=""></a>
                    <a href="#" target="_blank" class="faq_button" id="footer_button"><img src="../assets/twitter.png" alt=""></a>
                    <a href="#" target="_blank" class="faq_button" id="footer_button"><img src="../assets/instagram.png" alt=""></a>
                </div>
                <p>© 2024 Jacqueline Audrey Iman. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>