<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCI_LAB_JacquelineAudreyIman</title>
    <link rel="stylesheet" href="../css/testimonyy.css" />
  </head>
  <body>
    <!-- NAVBAR  -->
    <navbar class="header">
      <div class="logo-wrapper">
        <a href="./home.html" id="hero">Jensdemy</a>
        <div class="logo-img">
          <a href="./home.html"
            ><img src="../assets/logo.png" alt="Jensdemy Logo"
          /></a>
        </div>
      </div>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <img id="menu-icon" src="../assets/burger-bar (1).png" alt="" />
        <img id="close-icon" src="../assets/close (2).png" alt="" />
      </label>

      <nav class="navbar">
        <a href="./home.html">Home</a>
        <a href="./subscription.html">Subscription</a>
        <a href="./testimonyy.html">Testimony</a>
        <a href="./learn.html">Learn</a>
      </nav>

      <div class="button-wrapper">
        <a href="./register.html" class="button1">Get Started</a>
      </div>
    </navbar>

    <div class="isi">
      <div class="container">
        <header>
          <h3 class="header-title">Testimonials</h3>
          <div class="header-subtitle">
            <h1>What Did Our Students Say About Us?</h1>
          </div>
        </header>
        <div class="testimony-page">
          <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button">&lt;</button>

            <div class="image-list">
              <img
                src="../assets/testimony1.png"
                alt="image-1"
                class="image-item"
              />
              <img
                src="../assets/testimony2.png"
                alt="image-2"
                class="image-item"
              />
              <img
                src="../assets/testimony3.png"
                alt="image-3"
                class="image-item"
              />
              <img
                src="../assets/testimony4.png"
                alt="image-4"
                class="image-item"
              />
              <img
                src="../assets/testimony5.png"
                alt="image-5"
                class="image-item"
              />
              <img
                src="../assets/testimony6.png"
                alt="image-6"
                class="image-item"
              />
              <img
                src="../assets/testimony7.png"
                alt="image-7"
                class="image-item"
              />
              <img
                src="../assets/testimony8.png"
                alt="image-8"
                class="image-item"
              />
              <img
                src="../assets/testimony9.png"
                alt="image-9"
                class="image-item"
              />
              <img
                src="../assets/testimony10.png"
                alt="image-10"
                class="image-item"
              />
            </div>

            <button id="next-slide" class="slide-button">&gt;</button>
          </div>

          <div class="slider-scrollbar">
            <div class="scrollbar-track">
              <div class="scrollbar-thumb"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER  -->
    <footer class="footer">
      <div class="bagiDuaFooter">
        <div class="footerIsiTiga">
          <div class="footerTigaAtas">
            <div class="footerTigaBox">
              <div class="title">
                <h4>Jensdemy</h4>
                <img src="../assets/logo.png" alt="" />
              </div>
              <p>
                Jensdemy is an online learning platform that empowers success
                from elementary to college.
              </p>
            </div>
            <div class="footerTigaBox">
              <div class="title">
                <h4>Contact</h4>
              </div>
              <div class="contact-footer">
                <p>johndoe@jensdemy.com</p>
                <p>Cemara Hijau, D1234, West Jakarta, Indonesia</p>
                <p>+62 822 7618 2818</p>
              </div>
            </div>
            <div class="footerTigaBox" id="subscribe-footer">
              <div class="title">
                <h4>Subscribe</h4>
              </div>
              <p>
                Subscribe to Jensdemy to access our exclusive features and
                courses.
              </p>
              <a href="./register.html" class="button1" id="footer-btn"
                >Subscribe</a
              >
            </div>
          </div>
        </div>

        <div class="footer-bs">
          <div class="footer-button">
            <a href="#" target="_blank" class="footer_button"
              ><img id="facebook" src="../assets/facebook.png" alt=""
            /></a>
            <a href="#" target="_blank" class="footer_button"
              ><img src="../assets/twitter.png" alt=""
            /></a>
            <a href="#" target="_blank" class="footer_button"
              ><img src="../assets/instagram.png" alt=""
            /></a>
          </div>
          <p>© 2024 Jacqueline Audrey Iman. All rights reserved</p>
        </div>
      </div>
    </footer>

    <script src="../js/testimonyy.js"></script>
  </body>
</html>
